//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.02 at 06:28:21 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://rashid.pl/siwz", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package pl.rashid.siwz;
