//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.02 at 06:28:21 PM CEST 
//


package pl.rashid.siwz;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="defaultFromAddress" type="{http://rashid.pl/siwz}emailAddress"/>
 *         &lt;element name="defaultReplyToAddress" type="{http://rashid.pl/siwz}emailAddress"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "defaultFromAddress",
    "defaultReplyToAddress"
})
@XmlRootElement(name = "updateUserRequest")
public class UpdateUserRequest {

    @XmlElement(required = true)
    protected EmailAddress defaultFromAddress;
    @XmlElement(required = true)
    protected EmailAddress defaultReplyToAddress;

    /**
     * Gets the value of the defaultFromAddress property.
     * 
     * @return
     *     possible object is
     *     {@link EmailAddress }
     *     
     */
    public EmailAddress getDefaultFromAddress() {
        return defaultFromAddress;
    }

    /**
     * Sets the value of the defaultFromAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmailAddress }
     *     
     */
    public void setDefaultFromAddress(EmailAddress value) {
        this.defaultFromAddress = value;
    }

    /**
     * Gets the value of the defaultReplyToAddress property.
     * 
     * @return
     *     possible object is
     *     {@link EmailAddress }
     *     
     */
    public EmailAddress getDefaultReplyToAddress() {
        return defaultReplyToAddress;
    }

    /**
     * Sets the value of the defaultReplyToAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmailAddress }
     *     
     */
    public void setDefaultReplyToAddress(EmailAddress value) {
        this.defaultReplyToAddress = value;
    }

}
